<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="speech.js"></script>
        
        <!-- Web Component's for Speaking Wanda-->
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

        <!-- Importing Custom Elements -->
        <link rel="import" href="src/voice-player.html">
        <link rel="import" href="src/voice-recognition.html">
        
        <style>
            * {
                font-family: 'Helvetica Neue', Arial, sans-serif;
                font-size: 4vh;
                letter-spacing: -.1vh;
            }
            body {
                width: 100%;
                heigt: auto;
            }
             
            #wrapper {
                position:absolute; 
                width: 70%;
                top: 35vh;
                left: 15%; 
                margin: 0 auto;
                text-align: center;
            }
            
            #text {
                text-align: center;
                font-size: 8vh;
                font-weight: bold;
                color: #454545;
            }
            
            .example {
                top: 3vh;
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
             <div id="content">
                <h2 id="speechToText">…</h2> <!-- Listen and show text from user -->
                 <form id="textToSpeech"> </form> <!-- Get words by JavaScript -->
                        <voice-player id="player-element" text=""></voice-player>
                          
                <!-- SpeechRecognition and Answering -->
                <script type="text/javascript">
            
                    (function(){
 

                    var speak = document.getElementById('textToSpeech')
                    var speech = new Speech({
                        debugging: true,
                        continuous: true,
                        interimResults: true,
                        autoRestart: true
                    })

                    speech
                        .on('start', function () {
                            speak.innerHTML = 'Bitte sprich mit mir'
                        })
                        .on('end', function () {
                            speak.innerHTML = 'Ich bin noch nicht bereit'
                        })
                        .on('interimResult', function (msg) {
                            var spokenText = msg
                            speechToText.innerHTML = msg
                            if(spokenText.includes('Hallo')){
                                speak.innerHTML = 'Hallo Tim, wie geht es Dir?'
                                speech.stop();
                            } else{
                                speech.stop();
                                speak.innerHTML = 'Ich verstehe Dich nicht.'
                            }
                        })
                        .on('finalResult', function (msg) {
                            var spokenText = msg
                            var response;
                            speechToText.innerHTML = msg
                            if(spokenText.includes('Hallo')){
                                speech.stop();
                                response = 'Hallo Tim, wie geht es Dir?'
                            } else{
                                speech.stop();
                                response = 'Ich verstehe Dich nicht.'
                            }
                            speak.innerHTML = response;
                            var player = document.querySelector('#player-element');
                            player.setAttribute('text', response);
                            player.speak();
                        })
                        .start();
                    
                    }());
                </script>
            </div>
        </div>
    </body>
</html>